{
  "name": "react-material-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "material-ui": "^1.0.0-beta.47",
    "node-sass": "^4.11.0",
    "nuka-carousel": "^4.4.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-gmaps": "^1.9.0",
    "react-scripts": "2.1.3",
    "react-scrollable-anchor": "^0.6.1",
    "react-swipeable-views": "^0.13.0",
    "react-tilt": "^0.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
